<html>
	<head> 



		<title>
			Periodic Table - MSS
		</title>
		<style>
			.button       { background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button2      {background-color: #009999;
					width: 100%;
					height:100%;}
			.button3      {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button4      {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button5      {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button6      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button7      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button8      {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button9      {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button10     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button11     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button12     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button13     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button14     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button15     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button16     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button17     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button18     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button19     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button20     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button21     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button22     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button23     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button24     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button25     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button26     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button27     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button28     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button29     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button30     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button31     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button32     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button33     {background-color: #FFB84D;
					width: 100%;
					height:100%;} 
			.button34     {background-color: #00CCFF;
					width: 100%;
					height:100%;}
			.button35     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button36     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button37     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button38     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button39     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button40     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button41     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button42     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button43     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button44     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button45     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button46     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button47     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button48     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button49     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button50     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button51     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button52     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button53     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button54     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button55     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button56     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button57     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button58     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button59     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button60     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button61     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button62     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button63     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button64     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button65     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button66     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button67     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button68     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button69     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button70     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button71     {background-color: #00466B;
					width: 100%;
					height:100%;}
			.button72     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button73     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button74     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button75     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button76     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button77     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button78     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button79     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button80     {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button81     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button82     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button83     {background-color: #FF704D;
					width: 100%;
					height:100%;}
			.button84     {background-color: #FFB84D;
					width: 100%;
					height:100%;}
			.button85     {background-color: #70DB70;
					width: 100%;
					height:100%;}
			.button86     {background-color: #009999;
					width: 100%;
					height:100%;}
			.button87     {background-color: #0066CC;
					width: 100%;
					height:100%;}
			.button88     {background-color: #CC66CC;
					width: 100%;
					height:100%;}
			.button89     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button90     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button91     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button92     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button93     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button94     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button95     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button96     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button97     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button98     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button99     {background-color: #742574;
					width: 100%;
					height:100%;}
			.button100    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button101    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button102    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button103    {background-color: #742574;
					width: 100%;
					height:100%;}
			.button104    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button105    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button106    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button107    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button108    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button109    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button110    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button111    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button112    {background-color: #FF4D4D;
					width: 100%;
					height:100%;}
			.button113    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button114    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button115    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button116    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button117    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			.button118    {background-color: #96A5A7;
					width: 100%;
					height:100%;}
			table         { border-collapse: collapse;
					border: 1px;
					width: 100%;
					height: 100%;}
			tr, td        { background-color: #000000;
					border: 1px;
					font-size: 200%;}
		    h1      {background-color: #000000;}
		</style>
	</head>
	<body bgcolor = #000000>
		<table cellspacing = "0px" cellpadding = "0px" align = "center" bgcolor = #000000>
			<tr>
				<td><button title = "Hydrogen" class = "button" onclick = "alert('Hydrogen is easily the most abundant element in the universe. It is found in the sun and most of the stars, and the planet Jupiter is composed mostly of hydrogen. On Earth, hydrogen is found in the greatest quantities as water. It was given the name of Rogue Element by Mendeleev.')"><b><font color = #FFFFFF><sub>1</sub><font face="Trebuchet MS" size="6">H</button></td>

			</tr>
			<tr>
				<td colspan = "17" align = "center"><font color = #D9FC99 size="8">Periodic Table</td>
    			<td><button title = "Helium" class = "button button2" onclick = "alert('Helium is a chemical element with symbol He and atomic number 2. It is a colorless, odorless, tasteless, non-toxic, inert, monatomic gas, the first in the noble gas group in the periodic table. Its boiling point is the lowest among all the elements.')"><b><font color = #FFFFFF><sub>2</sub><font face="Trebuchet MS" size="6">He</font></button></td>
				
			</tr>
			<tr>
				<td><button title = "Lithium" class = "button button3" onclick = "alert('Lithium is a chemical element with symbol Li and atomic number 3. It is a soft, silvery-white alkali metal. Under standard conditions, it is the lightest metal and the lightest solid element.')"><b><font color = #FFFFFF><sub>3</sub><font face="Trebuchet MS" size="6">Li</button></td>
				<td><button title = "Beryllium" class = "button button4" onclick = "alert('Beryllium is a chemical element with symbol Be and atomic number 4. It is a relatively rare element in the universe, usually occurring as a product of the spallation of larger atomic nuclei that have collided with cosmic rays.')"><b><font color = #FFFFFF><sub>4</sub><font face="Trebuchet MS" size="6">Be</button></td>
				<td colspan = "10"></td>
				<td><button title = "Boron" class = "button button5" onclick = "alert('Boron is a chemical element with symbol B and atomic number 5. Produced entirely by cosmic ray spallation and supernovae and not by stellar nucleosynthesis, it is a low-abundance element in the Solar system and in the Earth crust.')"><b><font color = #FFFFFF><sub>5</sub><font face="Trebuchet MS" size="6">B</button></td>
				<td><button title = "Carbon" class = "button button6" onclick = "alert('Carbon is a chemical element with symbol C and atomic number 6. It is nonmetallic and tetravalent making four electrons available to form covalent chemical bonds.It belongs to group 14 of periodic table.')"><b><font color = #FFFFFF><sub>6</sub><font face="Trebuchet MS" size="6">C</button></td>
				<td><button title = "Nitrogen" class = "button button7" onclick = "alert('Nitrogen is a chemical element with symbol N and atomic number 7. It was first discovered and isolated by Scottish physician Daniel Rutherford in 1772. It is the fifth most abundant element in the universe and makes up about 78% of the atmosphere of Earth.')"><b><font color = #FFFFFF><sub>7</sub><font face="Trebuchet MS" size="6">N</button></td>
				<td><button title = "Oxygen" class = "button button8" onclick = "alert('Oxygen is a chemical element with symbol O and atomic number 8. It is a member of the chalcogen group on the periodic table, a highly reactive nonmetal, and an oxidizing agent that readily forms oxides with most elements as well as with other compounds.')"><b><font color = #FFFFFF><sub>8</sub><font face="Trebuchet MS" size="6">O</button></td>
				<td><button title = "Fluorine" class = "button button9" onclick = "alert('Fluorine is a chemical element with symbol F and atomic number 9. It is the lightest halogen and exists as a highly toxic pale yellow diatomic gas at standard conditions.')"><b><font color = #FFFFFF><sub>9</sub><font face="Trebuchet MS" size="6">F</button></td>
				<td><button title = "Neon" class = "button button10" onclick = "alert('Neon is a chemical element with symbol Ne and atomic number 10. It is a noble gas. Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air.')"><b><font color = #FFFFFF><sub>10</sub><font face="Trebuchet MS" size="6">Ne</button></td>
			</tr>
			<tr>
				<td><button title = "Sodium" class = "button button11" onclick = "alert('Sodium is a chemical element with symbol Na and atomic number 11. It is a soft, silvery-white, highly reactive metal. It is the sixth most abundant element in the Earth crust, and exists in numerous minerals such as feldspars, sodalite and rock salt (NaCl)')"><b><font color = #FFFFFF><sub>11</sub><font face="Trebuchet MS" size="6">Na</button></td>
				<td><button title = "Magnesium" class = "button button12" onclick = "alert('Magnesium is a chemical element with symbol Mg and atomic number 12. It is a shiny gray solid which bears a close physical resemblance to the other five elements in the second column (group 2, or alkaline earth metals) of the periodic table: all group 2 elements have the same electron configuration in the outer electron shell and a similar crystal structure.')"><b><font color = #FFFFFF><sub>12</sub><font face="Trebuchet MS" size="6">Mg</button></td>
				<td colspan = "10"></td>
				<td><button title = "Aluminium" class = "button button13" onclick = "alert('Aluminium or aluminum is a chemical element with symbol Al and atomic number 13. It is a silvery-white, soft, nonmagnetic, ductile metal in the boron group. ')"><b><font color = #FFFFFF><sub>13</sub><font face="Trebuchet MS" size="6">Al</button></td>
				<td><button title = "Silicon" class = "button button14" onclick = "alert('Silicon is a chemical element with symbol Si and atomic number 14. A hard and brittle crystalline solid with a blue-grey metallic lustre, it is a tetravalent metalloid and semiconductor.')"><b><font color = #FFFFFF><sub>14</sub><font face="Trebuchet MS" size="6">Si</button></td>
				<td><button title = "Phosphorus" class = "button button15" onclick = "alert('Phosphorus is a chemical element with symbol P and atomic number 15. As an element, phosphorus exists in two major forms white phosphorus and red phosphorus but because it is highly reactive, phosphorus is never found as a free element on Earth.')"><b><font color = #FFFFFF><sub>15</sub><font face="Trebuchet MS" size="6">P</button></td>
				<td><button title = "Sulphur" class = "button button16" onclick = "alert('Sulfur or sulphur is a chemical element with symbol S and atomic number 16. It is abundant, multivalent, and nonmetallic. Under normal conditions, sulfur atoms form cyclic octatomic molecules.')"><b><font color = #FFFFFF><sub>16</sub><font face="Trebuchet MS" size="6">S</button></td>
				<td><button title = "Chlorine" class = "button button17" onclick = "alert('Chlorine is a chemical element with symbol Cl and atomic number 17. The second-lightest of the halogens, it appears between fluorine and bromine in the periodic table and its properties are mostly intermediate between them.')"><b><font color = #FFFFFF><sub>17</sub><font face="Trebuchet MS" size="6">Cl</button></td>
				<td><button title = "Argon" class = "button button18" onclick = "alert('Argon is a chemical element with symbol Ar and atomic number 18. It is in group 18 of the periodic table and is a noble gas. Argon is the third-most abundant gas in the atmosphere of Earth.')"><b><font color = #FFFFFF><sub>18</sub><font face="Trebuchet MS" size="6">Ar</button></td>
			</tr>
			<tr>
				<td><button title = "Potassium" class = "button button19" onclick = "alert('Potassium is a chemical element with symbol K and atomic number 19. It was first isolated from potash, the ashes of plants, from which its name derives. In the periodic table, potassium is one of the alkali metals.')"><b><font color = #FFFFFF><sub>19</sub><font face="Trebuchet MS" size="6">K</button></td>
				<td><button title = "Calcium" class = "button button20" onclick = "alert('Calcium is a chemical element with symbol Ca and atomic number 20. An alkaline earth metal, calcium is a reactive pale yellow metal that forms a dark oxide-nitride layer when exposed to air.')"><b><font color = #FFFFFF><sub>20</sub><font face="Trebuchet MS" size="6">Ca</button></td>
				<td><button title = "Scandium" class = "button button21" onclick = "alert('Scandium is a chemical element with symbol Sc and atomic number 21. A silvery-white metallic d-block element, it has historically been classified as a rare earth element, together with yttrium and the lanthanides.')"><b><font color = #FFFFFF><sub>21</sub><font face="Trebuchet MS" size="6">Sc</button></td>
				<td><button title = "Titanium" class = "button button22" onclick = "alert('Titanium is a chemical element with symbol Ti and atomic number 22. It is a lustrous transition metal with a silver color, low density, and high strength. Titanium is resistant to corrosion in sea water, aqua regia, and chlorine.')"><b><font color = #FFFFFF><sub>22</sub><font face="Trebuchet MS" size="6">Ti</button></td>
				<td><button title = "Vanadium" class = "button button23" onclick = "alert('Vanadium is a chemical element with symbol V and atomic number 23. It is a hard, silvery grey, ductile, and malleable transition metal. The elemental metal is rarely found in nature, but once isolated artificially, the formation of an oxide layer (passivation) stabilizes the free metal somewhat against further oxidation.')"><b><font color = #FFFFFF><sub>23</sub><font face="Trebuchet MS" size="6">V</button></td>
				<td><button title = "Chromium" class = "button button24" onclick = "alert('Chromium is a chemical element with symbol Cr and atomic number 24. It is the first element in group 6. It is a steely-grey, lustrous, hard and brittle metal which takes a high polish, resists tarnishing, and has a high melting point.')"><b><font color = #FFFFFF><sub>24</sub><font face="Trebuchet MS" size="6">Cr</button></td>
				<td><button title = "Manganese" class = "button button25" onclick = "alert('Manganese is a chemical element with symbol Mn and atomic number 25. It is not found as a free element in nature; it is often found in minerals in combination with iron.')"><b><font color = #FFFFFF><sub>25</sub><font face="Trebuchet MS" size="6">Mn</button></td>
				<td><button title = "Iron" class = "button button26" onclick = "alert('Iron is a chemical element with symbol Fe and atomic number 26. It is a metal in the first transition series. It is by mass the most common element on Earth, forming much of the outer and inner core of Earth.')"><b><font color = #FFFFFF><sub>26</sub><font face="Trebuchet MS" size="6">Fe</button></td>
				<td><button title = "Cobalt" class = "button button27" onclick = "alert('Cobalt is a chemical element with symbol Co and atomic number 27. Like nickel, cobalt is found in the crust only in chemically combined form, save for small deposits found in alloys of natural meteoric iron.')"><b><font color = #FFFFFF><sub>27</sub><font face="Trebuchet MS" size="6">Co</button></td>
				<td><button title = "Nickel" class = "button button28" onclick = "alert('Nickel is a chemical element with symbol Ni and atomic number 28. It is a silvery-white lustrous metal with a slight golden tinge. Nickel belongs to the transition metals and is hard and ductile.')"><b><font color = #FFFFFF><sub>28</sub><font face="Trebuchet MS" size="6">Ni</button></td>
				<td><button title = "Copper" class = "button button29" onclick = "alert('Copper is a chemical element with symbol Cu and atomic number 29. It is a soft, malleable, and ductile metal with very high thermal and electrical conductivity. A freshly exposed surface of pure copper has a reddish-orange color.')"><b><font color = #FFFFFF><sub>29</sub><font face="Trebuchet MS" size="6">Cu</button></td>
				<td><button title = "Zinc" class = "button button30" onclick = "alert('Zinc is a chemical element with symbol Zn and atomic number 30. It is the first element in group 12 of the periodic table. In some respects zinc is chemically similar to magnesium: both elements exhibit only one normal oxidation state (+2), and the Zn^2+ and Mg^2+ ions are of similar size.')"><b><font color = #FFFFFF><sub>30</sub><font face="Trebuchet MS" size="6">Zn</button></td>
				<td><button title = "Gallium" class = "button button31" onclick = "alert('Gallium is a chemical element with symbol Ga and atomic number 31. It is in group 13 of the periodic table, and thus has similarities to the other metals of the group, aluminium, indium, and thallium. Gallium does not occur as a free element in nature, but as gallium(III) compounds in trace amounts in zinc ores and in bauxite.')"><b><font color = #FFFFFF><sub>31</sub><font face="Trebuchet MS" size="6">Ga</button></td>
				<td><button title = "Germanium" class = "button button32" onclick = "alert('Germanium is a chemical element with symbol Ge and atomic number 32. It is a lustrous, hard, grayish-white metalloid in the carbon group, chemically similar to its group neighbors tin and silicon. Pure germanium is a semiconductor with an appearance similar to elemental silicon.')"><b><font color = #FFFFFF><sub>32</sub><font face="Trebuchet MS" size="6">Ge</button></td>
				<td><button title = "Arsenic" class = "button button33" onclick = "alert('Arsenic is a chemical element with symbol As and atomic number 33. Arsenic occurs in many minerals, usually in combination with sulfur and metals, but also as a pure elemental crystal. Arsenic is a metalloid.')"><b><font color = #FFFFFF><sub>33</sub><font face="Trebuchet MS" size="6">As</button></td>
				<td><button title = "Selenium" class = "button button34" onclick = "alert('Selenium is a portable software-testing framework for web applications. Selenium provides a playback tool for authoring tests without the need to learn a test scripting language.')"><b><font color = #FFFFFF><sub>34</sub><font face="Trebuchet MS" size="6">Se</button></td>
				<td><button title = "Bromine" class = "button button35" onclick = "alert('Bromine is a chemical element with symbol Br and atomic number 35. It is the third-lightest halogen, and is a fuming red-brown liquid at room temperature that evaporates readily to form a similarly coloured gas.')"><b><font color = #FFFFFF><sub>35</sub><font face="Trebuchet MS" size="6">Br</button></td>
				<td><button title = "Krypton" class = "button button36" onclick = "alert('Krypton is a chemical element with symbol Kr and atomic number 36. It is a member of group 18 (noble gases) elements. A colorless, odorless, tasteless noble gas, krypton occurs in trace amounts in the atmosphere and is often used with other rare gases in fluorescent lamps. With rare exceptions, krypton is chemically inert.')"><b><font color = #FFFFFF><sub>36</sub><font face="Trebuchet MS" size="6">Kr</button></td>
			</tr>
			<tr>
				<td><button title = "Rubidium" class = "button button37" onclick = "alert('Rubidium is a chemical element with symbol Rb and atomic number 37. Rubidium is a soft, silvery-white metallic element of the alkali metal group, with a standard atomic weight of 85.4678.')"><b><font color = #FFFFFF><sub>37</sub><font face="Trebuchet MS" size="6">Rb</button></td>
				<td><button title = "Strontium" class = "button button38" onclick = "alert('Strontium is the chemical element with symbol Sr and atomic number 38. An alkaline earth metal, strontium is a soft silver-white yellowish metallic element that is highly reactive chemically.')"><b><font color = #FFFFFF><sub>38</sub><font face="Trebuchet MS" size="6">Sr</button></td>
				<td><button title = "Yttrium" class = "button button39" onclick = "alert('Yttrium is a chemical element with symbol Y and atomic number 39. It is a silvery-metallic transition metal chemically similar to the lanthanides and has often been classified as a rare-earth element.')"><b><font color = #FFFFFF><sub>39</sub><font face="Trebuchet MS" size="6">Y</button></td>
				<td><button title = "Zirconium " class = "button button40" onclick = "alert('Zirconium is a chemical element with symbol Zr and atomic number 40. The name zirconium is taken from the name of the mineral zircon, the most important source of zirconium.')"><b><font color = #FFFFFF><sub>40</sub><font face="Trebuchet MS" size="6">Zr</button></td>
				<td><button title = "Niobium" class = "button button41" onclick = "alert('Niobium, formerly columbium, is a chemical element with symbol Nb and atomic number 41. It is a soft, grey, ductile transition metal, often found in the minerals pyrochlore and columbite.')"><b><font color = #FFFFFF><sub>41</sub><font face="Trebuchet MS" size="6">Nb</button></td>
				<td><button title = "Molybdenum" class = "button button42" onclick = "alert('Molybdenum is a chemical element with symbol Mo and atomic number 42. The name is from Neo-Latin molybdaenum, from Ancient Greek molybdos, meaning lead, since its ores were confused with lead ores.')"><b><font color = #FFFFFF><sub>42</sub><font face="Trebuchet MS" size="6">Mo</button></td>
				<td><button title = "Technetium" class = "button button43" onclick = "alert('Technetium is a chemical element with symbol Tc and atomic number 43. It is the lightest element whose isotopes are all radioactive; none are stable.')"><b><font color = #FFFFFF><sub>43</sub><font face="Trebuchet MS" size="6">Tc</button></td>
				<td><button title = "Ruthenium" class = "button button44" onclick = "alert('Ruthenium is a chemical element with symbol Ru and atomic number 44. It is a rare transition metal belonging to the platinum group of the periodic table. Like the other metals of the platinum group, ruthenium is inert to most other chemicals.')"><b><font color = #FFFFFF><sub>44</sub><font face="Trebuchet MS" size="6">Ru</button></td>
				<td><button title = "Rhodium" class = "button button45" onclick = "alert('Rhodium is a chemical element with symbol Rh and atomic number 45. It is a rare, silvery-white, hard, corrosion resistant and chemically inert transition metal. It is a noble metal and a member of the platinum group.')"><b><font color = #FFFFFF><sub>45</sub><font face="Trebuchet MS" size="6">Rh</button></td>
				<td><button title = "Paladium" class = "button button46" onclick = "alert('Palladium is a chemical element with symbol Pd and atomic number 46. It is a rare and lustrous silvery-white metal discovered in 1803 by William Hyde Wollaston.')"><b><font color = #FFFFFF><sub>46</sub><font face="Trebuchet MS" size="6">Pd</button></td>
				<td><button title = "Silver" class = "button button47" onclick = "alert('Silver is a chemical element with symbol Ag and atomic number 47. A soft, white, lustrous transition metal, it exhibits the highest electrical conductivity, thermal conductivity, and reflectivity of any metal.')"><b><font color = #FFFFFF><sub>47</sub><font face="Trebuchet MS" size="6">Ag</button></td>
				<td><button title = "Cadmium" class = "button button48" onclick = "alert('Cadmium is a chemical element with symbol Cd and atomic number 48. This soft, bluish-white metal is chemically similar to the two other stable metals in group 12, zinc and mercury.')"><b><font color = #FFFFFF><sub>48</sub><font face="Trebuchet MS" size="6">Cd</button></td>
				<td><button title = "Indium" class = "button button49" onclick = "alert('Indium is a chemical element with symbol In and atomic number 49. It is a post-transition metal that makes up 0.21 parts per million of the crust.')"><b><font color = #FFFFFF><sub>49</sub><font face="Trebuchet MS" size="6">In</button></td>
				<td><button title = "Tin" class = "button button50" onclick = "alert('Tin is a chemical element with symbol Sn (from Latin: stannum) and atomic number 50. It is a post-transition metal in group 14 of the periodic table. It is obtained chiefly from the mineral cassiterite, which contains tin dioxide, SnO2. Tin shows a chemical similarity to both of its neighbors in group 14, germanium and lead.')"><b><font color = #FFFFFF><sub>50</sub><font face="Trebuchet MS" size="6">Sn</button></td>
				<td><button title = "Antimony" class = "button button51" onclick = "alert('Antimony is a chemical element with symbol Sb and atomic number 51. A lustrous gray metalloid, it is found in nature mainly as the sulfide mineral stibnite.')"><b><font color = #FFFFFF><sub>51</sub><font face="Trebuchet MS" size="6">Sb</button></td>
				<td><button title = "Tellurium" class = "button button52" onclick = "alert('Tellurium is a chemical element with symbol Te and atomic number 52. It is a brittle, mildly toxic, rare, silver-white metalloid. Tellurium is chemically related to selenium and sulfur. It is occasionally found in native form as elemental crystals.')"><b><font color = #FFFFFF><sub>52</sub><font face="Trebuchet MS" size="6">Te</button></td>
				<td><button title = "Iodine" class = "button button53" onclick = "alert('Iodine is a chemical element with symbol I and atomic number 53. The heaviest of the stable halogens, it exists as a lustrous, purple-black metallic solid at standard conditions that sublimes readily to form a violet gas.')"><b><font color = #FFFFFF><sub>53</sub><font face="Trebuchet MS" size="6">I</button></td>
				<td><button title = "Xenon" class = "button button54" onclick = "alert('Xenon is a chemical element with symbol Xe and atomic number 54. It is a colorless, dense, odorless noble gas found in the atmosphere in trace amounts.')"><b><font color = #FFFFFF><sub>54</sub><font face="Trebuchet MS" size="6">Xe</button></td>
			</tr>
			<tr>
				<td><button title = "Caesium" class = "button button55" onclick = "alert('Caesium or cesium is a chemical element with symbol Cs and atomic number 55. It is a soft, silvery-gold alkali metal with a melting point of 28.5C, which makes it one of only five elemental metals that are liquid at or near room temperature.')"><b><font color = #FFFFFF><sub>55</sub><font face="Trebuchet MS" size="6">Cs</button></td>
				<td><button title = "Barium" class = "button button56" onclick = "alert('Barium is a chemical element with symbol Ba and atomic number 56. It is the fifth element in group 2 and is a soft, silvery alkaline earth metal. Because of its high chemical reactivity, barium is never found in nature as a free element.')"><b><font color = #FFFFFF><sub>56</sub><font face="Trebuchet MS" size="6">Ba</button></td>
				<td align="center"><font size="5" color="#FFFFFF">La</td>
				<td><button title = "Hafnium" class = "button button72" onclick = "alert('Hafnium is a chemical element with symbol Hf and atomic number 72. A lustrous, silvery gray, tetravalent transition metal, hafnium chemically resembles zirconium and is found in many zirconium minerals.')"><b><font color = #FFFFFF><sub>72</sub><font face="Trebuchet MS" size="6">Hf</button></td>
				<td><button title = "Tantalum" class = "button button73" onclick = "alert('Tantalum is a chemical element with symbol Ta and atomic number 73. Previously known as tantalium, its name comes from Tantalus, a villain from Greek mythology.')"><b><font color = #FFFFFF><sub>73</sub><font face="Trebuchet MS" size="6">Ta</button></td>
				<td><button title = "Tungsten" class = "button button74" onclick = "alert('Tungsten, or wolfram, is a chemical element with symbol W and atomic number 74. The name tungsten comes from the former Swedish name for the tungstate mineral scheelite, from tung sten heavy stone. Tungsten is a rare metal found naturally on Earth almost exclusively in chemical compounds.')"><b><font color = #FFFFFF><sub>74</sub><font face="Trebuchet MS" size="6">W</button></td>
				<td><button title = "Rhenium" class = "button button75" onclick = "alert('Rhenium is a chemical element with symbol Re and atomic number 75. It is a silvery-white, heavy, third-row transition metal in group 7 of the periodic table. With an estimated average concentration of 1 part per billion (ppb), rhenium is one of the rarest elements in the crust. Rhenium has the third-highest melting point.')"><b><font color = #FFFFFF><sub>75</sub><font face="Trebuchet MS" size="6">Re</button></td>
				<td><button title = "Osmium" class = "button button76" onclick = "alert('Osmium is a chemical element with symbol Os and atomic number 76. It is a hard, brittle, bluish-white transition metal in the platinum group that is found as a trace element in alloys, mostly in platinum ores. Osmium is the densest naturally occurring element, with a density of 700422590000000000022.59 g/cm^3.')"><b><font color = #FFFFFF><sub>76</sub><font face="Trebuchet MS" size="6">Os</button></td>
				<td><button title = "Iridium" class = "button button77" onclick = "alert('Iridium is a chemical element with symbol Ir and atomic number 77. A very hard, brittle, silvery-white transition metal of the platinum group, iridium is the second densest element (after osmium). It is also the most corrosion-resistant metal, even at temperatures as high as 2000C.')"><b><font color = #FFFFFF><sub>77</sub><font face="Trebuchet MS" size="6">Ir</button></td>
				<td><button title = "Platinum" class = "button button78" onclick = "alert('Platinum is a chemical element with symbol Pt and atomic number 78. It is a dense, malleable, ductile, highly unreactive, precious, silverish-white transition metal. Its name is derived from the Spanish term platina, meaning little silver.')"><b><font color = #FFFFFF><sub>78</sub><font face="Trebuchet MS" size="6">Pt</button></td>
				<td><button title = "Gold" class = "button button79" onclick = "alert('Gold is a chemical element with symbol Au and atomic number 79. In its purest form, it is a bright, slightly reddish yellow, dense, soft, malleable, and ductile metal. Chemically, gold is a transition metal and a group 11 element.')"><b><font color = #FFFFFF><sub>79</sub><font face="Trebuchet MS" size="6">Au</button></td>
				<td><button title = "Mercury" class = "button button80" onclick = "alert('Mercury is a chemical element with symbol Hg and atomic number 80. It is commonly known as quicksilver and was formerly named hydrargyrum A heavy, silvery d-block element, mercury is the only metallic element that is liquid at standard conditions for temperature and pressure. The only other element that is liquid under room temperature.')"><b><font color = #FFFFFF><sub>80</sub><font face="Trebuchet MS" size="6">Hg</button></td>
				<td><button title = "Thallium" class = "button button81" onclick = "alert('Thallium is a chemical element with symbol Tl and atomic number 81. This soft gray post-transition metal is not found free in nature. When isolated, thallium resembles tin, but discolors when exposed to air.')"><b><font color = #FFFFFF><sub>81</sub><font face="Trebuchet MS" size="6">Tl</button></td>
				<td><button title = "Lead" class = "button button82" onclick = "alert('Lead is a chemical element with symbol Pb and atomic number 82. It is a heavy metal that is denser than most common materials. Lead is soft and malleable, and has a relatively low melting point.')"><b><font color = #FFFFFF><sub>82</sub><font face="Trebuchet MS" size="6">Pb</button></td>
				<td><button title = "Bismuth" class = "button button83" onclick = "alert('Bismuth is a chemical element with symbol Bi and atomic number 83. Bismuth, a pentavalent post-transition metal and one of the pnictogens, chemically resembles its lighter homologs arsenic and antimony.')"><b><font color = #FFFFFF><sub>83</sub><font face="Trebuchet MS" size="6">Bi</button></td>
				<td><button title = "Polonium" class = "button button84" onclick = "alert('Polonium is a chemical element with symbol Po and atomic number 84. A rare and highly radioactive metal with no stable isotopes, polonium is chemically similar to selenium and tellurium, though its metallic character resembles that of its horizontal neighbors in the periodic table: thallium, lead, and bismuth.')"><b><font color = #FFFFFF><sub>84</sub><font face="Trebuchet MS" size="6">Po</button></td>
				<td><button title = "Astatine" class = "button button85" onclick = "alert('Astatine is a radioactive chemical element with symbol At and atomic number 85. It is the rarest naturally occurring element in the Earth crust, occurring only as the decay product of various heavier elements.')"><b><font color = #FFFFFF><sub>85</sub><font face="Trebuchet MS" size="6">At</button></td>
				<td><button title = " Radon" class = "button button86" onclick = "alert('Radon is a chemical element with symbol Rn and atomic number 86. It is a radioactive, colorless, odorless, tasteless noble gas.')"><b><font color = #FFFFFF><sub>86</sub><font face="Trebuchet MS" size="6">Rn</button></td>
			</tr>
			<tr>
				<td><button title = "Francium" class = "button button87" onclick = "alert('Francium is a chemical element with symbol Fr and atomic number 87. It used to be known as eka-caesium and actinium K. It is the second-least electronegative element, behind only caesium, and is the second rarest naturally occurring element.')"><b><font color = #FFFFFF><sub>87</sub><font face="Trebuchet MS" size="6">Fr</button></td>
				<td><button title = "Radium" class = "button button88" onclick = "alert('Radium is a chemical element with symbol Ra and atomic number 88. It is the sixth element in group 2 of the periodic table, also known as the alkaline earth metals. Pure radium is silvery-white, but it readily reacts with nitrogen (rather than oxygen) on exposure to air, forming a black surface layer of radium nitride (Ra3N2).')"><b><font color = #FFFFFF><sub>88</sub><font face="Trebuchet MS" size="6">Ra</button></td>
				<td align="center"><font size="5" color="#FFFFFF">Ac</td>
				<td><button title = "Rutherfordium" class = "button button104" onclick = "alert('Rutherfordium is a synthetic chemical element with symbol Rf and atomic number 104, named after physicist Ernest Rutherford. As a synthetic element, it is not found in nature and can only be created in a laboratory.')"><b><font color = #FFFFFF><sub>104</sub><font face="Trebuchet MS" size="6">Rf</button></td>
				<td><button title = "Dubnium" class = "button button105" onclick = "alert('Dubnium is a synthetic chemical element with symbol Db and atomic number 105. Dubnium is highly radioactive: the most stable known isotope, dubnium-268, has a half-life of just over a day. This greatly limits the extent of research on dubnium.')"><b><font color = #FFFFFF><sub>105</sub><font face="Trebuchet MS" size="6">Db</button></td>
				<td><button title = "Seaborgium" class = "button button106" onclick = "alert('Seaborgium is a synthetic chemical element with symbol Sg and atomic number 106. It is named after the American nuclear chemist Glenn T. Seaborg.')"><b><font color = #FFFFFF><sub>106</sub><font face="Trebuchet MS" size="6">Sh</button></td>
				<td><button title = "Bohrium" class = "button button107" onclick = "alert('Bohrium is a synthetic chemical element with symbol Bh and atomic number 107. It is named after Danish physicist Niels Bohr.')"><b><font color = #FFFFFF><sub>107</sub><font face="Trebuchet MS" size="6">Bh</button></td>
				<td><button title = "Hassium" class = "button button108" onclick = "alert('Hassium is a synthetic chemical element with symbol Hs and atomic number 108. It is named after the German state of Hesse. It is a synthetic element and radioactive; the most stable known isotope, 77Hs, has a half-life of approximately 30 seconds.')"><b><font color = #FFFFFF><sub>108</sub><font face="Trebuchet MS" size="6">Hs</button></td>
				<td><button title = "Meitnerium" class = "button button109" onclick = "alert('Meitnerium is a synthetic chemical element with symbol Mt and atomic number 109. It is an extremely radioactive synthetic element.')"><b><font color = #FFFFFF><sub>109</sub><font face="Trebuchet MS" size="6">Mt</button></td>
				<td><button title = "Darmstadtium" class = "button button110" onclick = "alert('Darmstadtium is a synthetic chemical element with symbol Ds and atomic number 110. It is an extremely radioactive synthetic element. The most stable known isotope, darmstadtium-281, has a half-life of approximately 10 seconds.')"><b><font color = #FFFFFF><sub>110</sub><font face="Trebuchet MS" size="6">Ds</button></td>
				<td><button title = "Roentgenium" class = "button button111" onclick = "alert('Roentgenium is a synthetic chemical element with symbol Rg and atomic number 111. It is a synthetic element that can be created in a laboratory but is not found in nature.')"><b><font color = #FFFFFF><sub>111</sub><font face="Trebuchet MS" size="6">Rg</button></td>
				<td><button title = "Copernicium" class = "button button112" onclick = "alert('Copernicium is a synthetic chemical element with symbol Cn and atomic number 112. It is an extremely radioactive element, and can only be created in a laboratory.')"><b><font color = #FFFFFF><sub>112</sub><font face="Trebuchet MS" size="6">Cn</button></td>
				<td><button title = "Nihonium" class = "button button113" onclick = "alert('Nihonium is a synthetic chemical element with symbol Nh and atomic number 113. It is extremely radioactive; its most stable known isotope, nihonium-286, has a half-life of about 8 seconds.')"><b><font color = #FFFFFF><sub>113</sub><font face="Trebuchet MS" size="6">Nh</button></td>
				<td><button title = "Flerovium" class = "button button114" onclick = "alert('Flerovium is a superheavy artificial chemical element with symbol Fl and atomic number 114. It is an extremely radioactive synthetic element. ')"><b><font color = #FFFFFF><sub>114</sub><font face="Trebuchet MS" size="6">Fl</button></td>
				<td><button title = "Moscovium" class = "button button115" onclick = "alert('Moscovium is a synthetic chemical element with symbol Mc and atomic number 115. It was first synthesized in 2003 by a joint team of Russian and American scientists at the Joint Institute for Nuclear Research in Dubna, Russia.')"><b><font color = #FFFFFF><sub>115</sub><font face="Trebuchet MS" size="6">Mc</button></td>
				<td><button title = "Livermorium" class = "button button116" onclick = "alert('Livermorium is a synthetic chemical element with symbol Lv and atomic number 116. It is an extremely radioactive element that has only been created in the laboratory and has not been observed in nature. ')"><b><font color = #FFFFFF><sub>116</sub><font face="Trebuchet MS" size="6">Lv</button></td>
				<td><button title = "Tennesine" class = "button button117" onclick = "alert('Tennessine is a synthetic chemical element with symbol Ts and atomic number 117. It is the second-heaviest known element and the penultimate element of the 7th period of the periodic table.')"><b><font color = #FFFFFF><sub>117</sub><font face="Trebuchet MS" size="6">Ts</button></td>
				<td><button title = "Oganesson" class = "button button118" onclick = "alert('Oganesson is a synthetic chemical element with symbol Og and atomic number 118. It was first synthesized in 2002 by a joint team of Russian and American scientists at the Joint Institute for Nuclear Research in Dubna, Russia.')"><b><font color = #FFFFFF><sub>118</sub><font face="Trebuchet MS" size="6">Og</button></td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "#FFFFFF">Lanthanoids</td>
				<td><button title = "Lanthanum" class = "button button57" onclick = "alert('Lanthanum is a chemical element with symbol La and atomic number 57. It is a soft, ductile, silvery-white metal that tarnishes rapidly when exposed to air and is soft enough to be cut with a knife.')"><b><font color = #FFFFFF><sub>57</sub><font face="Trebuchet MS" size="6">La</button></td>
				<td><button title = "Cerium" class = "button button58" onclick = "alert('Cerium is a chemical element with symbol Ce and atomic number 58. Cerium is a soft, ductile and silvery-white metal that tarnishes when exposed to air, and it is soft enough to be cut with a knife. ')"><b><font color = #FFFFFF><sub>58</sub><font face="Trebuchet MS" size="6">Ce</button></td>
				<td><button title = "Praseodymium" class = "button button59" onclick = "alert('Praseodymium is a chemical element with symbol Pr and atomic number 59. It is the third member of the lanthanide series and is traditionally considered to be one of the rare-earth metals.')"><b><font color = #FFFFFF><sub>59</sub><font face="Trebuchet MS" size="6">Pr</button></td>
				<td><button title = "Neodymium" class = "button button60" onclick = "alert('Neodymium is a chemical element with symbol Nd and atomic number 60. It is a soft silvery metal that tarnishes in air. Neodymium was discovered in 1885 by the Austrian chemist von Welsbach.')"><b><font color = #FFFFFF><sub>60</sub><font face="Trebuchet MS" size="6">Nd</button></td>
				<td><button title = "Promethium" class = "button button61" onclick = "alert('Promethium (formerly prometheum) is a chemical element with symbol Pm and atomic number 61. All of its isotopes are radioactive; it is one of only two such elements that are followed in the periodic table by elements with stable forms, a distinction shared with technetium.')"><b><font color = #FFFFFF><sub>61</sub><font face="Trebuchet MS" size="6">Pm</button></td>
				<td><button title = "Samarium" class = "button button62" onclick = "alert('Samarium is a chemical element with symbol Sm and atomic number 62. It is a moderately hard silvery metal that readily oxidizes in air. Being a typical member of the lanthanide series, samarium usually assumes the oxidation state +3.')"><b><font color = #FFFFFF><sub>62</sub><font face="Trebuchet MS" size="6">Sm</button></td>
				<td><button title = "Europium" class = "button button63" onclick = "alert('Europium is a chemical element with symbol Eu and atomic number 63. It was isolated in 1901 and is named after the continent of Europe. It is a moderately hard, silvery metal which readily oxidizes in air and water.')"><b><font color = #FFFFFF><sub>63</sub><font face="Trebuchet MS" size="6">Eu</button></td>
				<td><button title = "Gadolinium" class = "button button64" onclick = "alert('Gadolinium is a chemical element with symbol Gd and atomic number 64. Gadolinium is a silvery-white, malleable, and ductile rare earth metal. ')"><b><font color = #FFFFFF><sub>64</sub><font face="Trebuchet MS" size="6">Gd</button></td>
				<td><button title = "Terbium" class = "button button65" onclick = "alert('Terbium is a chemical element with symbol Tb and atomic number 65. It is a silvery-white, rare earth metal that is malleable, ductile, and soft enough to be cut with a knife. The ninth member of the lanthanide series, terbium is a fairly electropositive metal that reacts with water, evolving hydrogen gas.')"><b><font color = #FFFFFF><sub>65</sub><font face="Trebuchet MS" size="6">Tb</button></td>
				<td><button title = "Dysprosium" class = "button button66" onclick = "alert('Dysprosium is a chemical element with symbol Dy and atomic number 66. It is a rare earth element with a metallic silver luster. Dysprosium is never found in nature as a free element, though it is found in various minerals, such as xenotime.')"><b><font color = #FFFFFF><sub>66</sub><font face="Trebuchet MS" size="6">Dy</button></td>
				<td><button title = "Holmium" class = "button button67" onclick = "alert('Holmium is a chemical element with symbol Ho and atomic number 67. Part of the lanthanide series, holmium is a rare-earth element. Holmium was discovered by Swedish chemist Per Theodor Cleve. Elemental holmium is a relatively soft and malleable silvery-white metal. It is too reactive to be found uncombined in nature, but when isolated, is relatively stable in dry air at room temperature. However, it reacts with water and corrodes readily and also burns in air when heated.')"><b><font color = #FFFFFF><sub>67</sub><font face="Trebuchet MS" size="6">Ho</button></td>
				<td><button title = "Erbium" class = "button button68" onclick = "alert('Erbium is a chemical element with symbol Er and atomic number 68. A silvery-white solid metal when artificially isolated, natural erbium is always found in chemical combination with other elements.')"><b><font color = #FFFFFF><sub>68</sub><font face="Trebuchet MS" size="6">Er</button></td>
				<td><button title = "Thulium" class = "button button69" onclick = "alert('Thulium is a chemical element with symbol Tm and atomic number 69. It is the thirteenth and third-last element in the lanthanide series. ')"><b><font color = #FFFFFF><sub>69</sub><font face="Trebuchet MS" size="6">Tm</button></td>
				<td><button title = "Ytterbium" class = "button button70" onclick = "alert('Ytterbium is a chemical element with symbol Yb and atomic number 70. It is the fourteenth and penultimate element in the lanthanide series, which is the basis of the relative stability of its +2 oxidation state.')"><b><font color = #FFFFFF><sub>70</sub><font face="Trebuchet MS" size="6">Yb</button></td>
				<td><button title = "Lutetium" class = "button button71" onclick = "alert('Lutetium is a chemical element with symbol Lu and atomic number 71. It is a silvery white metal, which resists corrosion in dry air, but not in moist air.')"><b><font color = #FFFFFF><sub>71</sub><font face="Trebuchet MS" size="6">Lu</button></td>
			</tr>
			<tr>
				<td colspan = "2"><font size = "5" color = "#FFFFFF">Actinoids</td>
				<td><button title = "Actinium" class = "button button89" onclick = "alert('Actinium is a chemical element with symbol Ac and atomic number 89. Actinium gave the name to the actinide series, a group of 15 similar elements between actinium and lawrencium in the periodic table.')"><b><font color = #FFFFFF><sub>89</sub><font face="Trebuchet MS" size="6">Ac</button></td>
				<td><button title = "Thorium" class = "button button90" onclick = "alert('Thorium is a weakly radioactive metallic chemical element with symbol Th and atomic number 90. Thorium metal is silvery and tarnishes black when it is exposed to air, forming the dioxide; it is moderately hard, malleable, and has a high melting point. Thorium is an electropositive actinide whose chemistry is dominated by the +4 oxidation state; it is quite reactive and can ignite in air when finely divided.')"><b><font color = #FFFFFF><sub>90</sub><font face="Trebuchet MS" size="6">Th</button></td>
				<td><button title = "Protactinium" class = "button button91" onclick = "alert('Protactinium is a chemical element with symbol Pa and atomic number 91. It is a dense, silvery-gray metal which readily reacts with oxygen, water vapor and inorganic acids.')"><b><font color = #FFFFFF><sub>91</sub><font face="Trebuchet MS" size="6">Pa</button></td>
				<td><button title = "Uranium" class = "button button92" onclick = "alert('Uranium is a chemical element with symbol U and atomic number 92. It is a silvery-white metal in the actinide series of the periodic table. Uranium has the highest atomic weight of the primordially occurring elements. Its density is about 70% higher than that of lead, and slightly lower than that of gold or tungsten.')"><b><font color = #FFFFFF><sub>92</sub><font face="Trebuchet MS" size="6">U</button></td>
				<td><button title = "Neptunium" class = "button button93" onclick = "alert('Neptunium is a chemical element with symbol Np and atomic number 93. A radioactive actinide metal, neptunium is the first transuranic element. Neptunium metal is silvery and tarnishes when exposed to air. It is radioactive, poisonous, pyrophoric, and can accumulate in bones, which makes the handling of neptunium dangerous.')"><b><font color = #FFFFFF><sub>93</sub><font face="Trebuchet MS" size="6">Np</button></td>
				<td><button title = "Plutonium" class = "button button94" onclick = "alert('Plutonium is a radioactive chemical element with symbol Pu and atomic number 94. It is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized.')"><b><font color = #FFFFFF><sub>94</sub><font face="Trebuchet MS" size="6">Pu</button></td>
				<td><button title = "Americiunm" class = "button button95" onclick = "alert('Americium is a synthetic chemical element with symbol Am and atomic number 95. It is a transuranic member of the actinide series, in the periodic table located under the lanthanide element europium, and thus by analogy was named after the Americas.')"><b><font color = #FFFFFF><sub>95</sub><font face="Trebuchet MS" size="6">Am</button></td>
				<td><button title = "Curium" class = "button button96" onclick = "alert('Curium is a transuranic radioactive chemical element with symbol Cm and atomic number 96. This element of the actinide series was named after Marie and Pierre Curie, both were known for their research on radioactivity.')"><b><font color = #FFFFFF><sub>96</sub><font face="Trebuchet MS" size="6">Cm</button></td>
				<td><button title = "Berkelium" class = "button button97" onclick = "alert('Berkelium is a transuranic radioactive chemical element with symbol Bk and atomic number 97. It is a member of the actinide and transuranium element series.')"><b><font color = #FFFFFF><sub>97</sub><font face="Trebuchet MS" size="6">Bk</button></td>
				<td><button title = "Californium" class = "button button98" onclick = "alert('Californium is a radioactive chemical element with symbol Cf and atomic number 98. The element was first synthesized in 1950 at the Lawrence Berkeley National Laboratory, by bombarding curium with alpha particles.')"><b><font color = #FFFFFF ><sub>96</sub><font face="Trebuchet MS" size="6">Cf</button></td>
				<td><button title = "Einsteinium" class = "button button99" onclick = "alert('Einsteinium is a synthetic element with symbol Es and atomic number 99. It is the seventh transuranic element, and an actinide. Einsteinium was discovered as a component of the debris of the first hydrogen bomb explosion in 1952, and named after Albert Einstein.')"><b><font color = #FFFFFF><sub>99</sub><font face="Trebuchet MS" size="6">Es</button></td>
				<td><button title = "Fermium" class = "button button100" onclick = "alert('Fermium is a synthetic element with symbol Fm and atomic number 100. It is a member of the actinide series. It is the heaviest element that can be formed by neutron bombardment of lighter elements, and hence the last element that can be prepared in macroscopic quantities, although pure fermium metal has not yet been prepared.')"><b><font color = #FFFFFF><sub>100</sub><font face="Trebuchet MS" size="6">Fm</button></td>
				<td><button title = "Mendelevium" class = "button button101" onclick = "alert('Mendelevium is a synthetic element with chemical symbol Md (formerly Mv) and atomic number 101. A metallic radioactive transuranic element in the actinide series, it is the first element that currently cannot be produced in macroscopic quantities through neutron bombardment of lighter elements. It is the third-to-last actinide and the ninth transuranic element.')"><b><font color = #FFFFFF><sub>101</sub><font face="Trebuchet MS" size="6">Md</button></td>
				<td><button title = "Nobelium" class = "button button102" onclick = "alert('Nobelium is a synthetic chemical element with symbol No and atomic number 102. It is named in honor of Alfred Nobel, the inventor of dynamite and benefactor of science. A radioactive metal, it is the tenth transuranic element and is the penultimate member of the actinide series.')"><b><font color = #FFFFFF><sub>102</sub><font face="Trebuchet MS" size="6">No</button></td>
				<td><button title = "Lawrencium" class = "button button103" onclick = "alert('Lawrencium is a synthetic chemical element with symbol Lr and atomic number 103. It is named in honor of Ernest Lawrence, inventor of the cyclotron, a device that was used to discover many artificial radioactive elements.')"><b><font color = #FFFFFF><sub>103</sub><font face="Trebuchet MS" size="6">Lr</button></td>
			</tr>
		</table>
	</body>
</html>